#platform :ios, '9.0'
inhibit_all_warnings!

target '21ButtonsTest' do
    
    use_frameworks!
    
    pod 'Alamofire'
    pod 'AlamofireObjectMapper'
    pod 'ObjectMapper'
    
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'NVActivityIndicatorView'
    pod 'SwiftGen'
    pod 'SDWebImage'
    pod 'SnapKit'
    
    target '21ButtonsTestTests' do
        inherit! :search_paths
        
        # Pods for testing
        pod 'RxBlocking'
        pod 'RxTest'
    end
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        puts target.name
    end
end
